# PomodoroTimeTrackingApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mobile3/FunctionalTest/: Case13_ReportTests.java  Case3_AdminInstrumentedTest.java  Case4_UserLoginTests.java  Case5_UserAddProjectTest.java  Case6_UserUpdateProjectTest.java  Case7_UserDeleteProjectTest.java
app/src/androidTest/java/com/example/mobile3/IntegrationTest/: Int_Case13_ReportTest.java  Int_Case1_2_EspressoTest.java  Int_Case3_AdminDeleteTest.java  Int_Case4_UserLoginTests.java  Int_Case5_6_AddChangeProjectTest.java  Int_Story7_logInfo_AddingNewPPT.java  int_LogPartialPomodoroTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile3/: AddProjectActivity.java  AddUserActivity.java  LoginActivity.java  PomodoroSessionActivity.java  ProjectInfoActivity.java  ProjectListActivity.java  ReportActivity.java  UserInfoActivity.java  UserListActivity.java  VerificationActivity.java
app/src/main/java/com/example/mobile3/Adapter/: ProjectAdapter.java  ProjectSelectAdapter.java  ReportSessionAdapter.java  UserAdapter.java
app/src/main/java/com/example/mobile3/Model/: Project.java  ReportSession.java  User.java
app/src/main/java/com/example/mobile3/Singleton/: ProjectMap.java  Singleton.java  UserMap.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_user.xml  activity_login.xml  activity_pomodoro.xml  activity_project_info.xml  activity_project_list.xml  activity_report.xml  activity_user_info.xml  activity_user_list.xml  activity_verification.xml  content_add_project.xml  content_add_user.xml  content_project_info.xml  content_project_list.xml  content_report.xml  content_user_info.xml  content_user_list.xml  item_project.xml  item_project_select.xml  item_report_session.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobile3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
