# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#MOBILE3_API_URL="http://10.0.2.2:8080/ptt"
#MOBILE3_API_URL="http://localhost:8000"
MOBILE3_API_URL="http://gazelle.cc.gatech.edu:9305/ptt"

#backend 4
#MOBILE3_API_URL="http://gazelle.cc.gatech.edu:9306/ptt"

# Pomodoro Work time - Enter in Seconds
MOBILE3_WORK_TIME=900
# Pomodoro Break Time - Enter in Seconds
MOBILE3_BREAK_TIME=300

# Pomodoro times - uncomment below for Development & Testing
#MOBILE3_WORK_TIME=6
#MOBILE3_BREAK_TIME=3