apply plugin: 'com.android.application'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mobile3"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            buildConfigField "String", "API_URL", '"http://10.0.2.2:8080/ptt"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            buildConfigField "String", "API_URL", MOBILE3_API_URL
            buildConfigField "int", "WORK_TIME", MOBILE3_WORK_TIME
            buildConfigField "int", "BREAK_TIME", MOBILE3_BREAK_TIME
            //buildConfigField "String", "API_URL", '"http://localhost:8080"'
            //buildConfigField "String", "API_URL", '"http://10.0.2.2:8080/ptt"'

        }

    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'

    //androidTestImplementation("com.github.tomakehurst:wiremock:2.8.0")

    androidTestImplementation("com.github.tomakehurst:wiremock:2.22.0") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'asm', module: 'asm'
        exclude group: 'org.json', module: 'json'
        //exclude group: 'com.google.guava', module:'guava'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5+'
    implementation 'com.google.code.gson:gson:2.8.5'

}
