<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reportSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"
        android:textSize="16sp"
        android:hint= "SESSION_INFO"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hoursWorked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:hint= "SESSION_INFO"/>



</LinearLayout>